<?xml version="1.0" encoding="ISO-8859-15"?>
<levelone xmlns="urn::hl7-org/cda" xmlns:sciphox="urn::sciphox-org/sciphox" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<clinical_document_header>
		<id EX="123" RT="278012389"/>
		<set_id EX="123" RT="278012389"/>
		<version_nbr V="1"/>
		<document_type_cd V="QSHGV_NV" S="1.2.276.0.76.5.100" SN="KBV" DN="QS Hörgeräteversorgung Nachverordnung"/>
		<!-- Untersuchungsdatum  -->
		<service_tmr V="2019-10-07"/>
		<!-- XML- Erstellungsdatum  -->
		<origination_dttm V="2019-10-07"/>
		<!-- Datum (Kopfdaten) !!! -->
		<provider>
			<person>
				<id EX="278012389" RT="BSNR"/>
				<id EX="274343489" RT="LANR"/>
			</person>
		</provider>
		<patient>
			<person>
				<id EX="123456" RT="278012389"/>
			</person>
			<birth_dttm V="1990"/>
			<administrative_gender_cd V="X"/>
		</patient>
		<local_header ignore="all" descriptor="sciphox">
			<sciphox:sciphox-ssu type="software" country="de" version="v1">
				<sciphox:Software>
					<sciphox:id EX="X/56/1812/36/100" RT="KBV-Prüfnummer"/>
					<sciphox:SoftwareName V="ABC Software"/>
					<sciphox:SoftwareVersion V="1.3"/>
					<sciphox:SoftwareTyp V="PVS"/>
					<sciphox:Kontakt>
						<sciphox:Kontakttyp V="SOFTV" S="1.2.276.0.76.3.1.1.5.2.3" DN="Softwareverantwortlicher"/>
						<organization.nm V="ABC Softwarehaus"/>
						<addr>
							<STR V="Ottostr."/>
							<HNR V="1"/>
							<ZIP V="50859"/>
							<CTY V="Köln"/>
						</addr>
						<telecom V="tel:(0221)4449-0" USE="WP"/>
						<telecom V="tel:(0221)4449-1" USE="WP"/>
					</sciphox:Kontakt>
					<sciphox:Kontakt>
						<sciphox:Kontakttyp V="REGS" S="1.2.276.0.76.3.1.1.5.2.3" DN="RegionalerSystembetreuer"/>
						<organization.nm V="ABC Consulting"/>
						<addr>
							<STR V="Ottostr."/>
							<HNR V="1"/>
							<ZIP V="50859"/>
							<CTY V="Köln"/>
						</addr>
						<telecom V="tel:(0221)4449-0" USE="WP"/>
					</sciphox:Kontakt>
					<sciphox:Software>
						<sciphox:SoftwareName V="XSD_QSHGV_NV"/>
						<sciphox:SoftwareVersion V="1.12"/>
						<sciphox:SoftwareTyp V="XSD"/>
					</sciphox:Software>
				</sciphox:Software>
			</sciphox:sciphox-ssu>
		</local_header>
	</clinical_document_header>
	<!-- *********************************************** body *********************************************** -->
	<body>
		<section>
			<!-- *********************************************** Nachverordnung *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Nachverordnung"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Der Hörgeräteversorgungsvorschlag entspricht dem aufgestellten Versorgungskonzept"/>
									<sciphox:Ergebniswert V="Ja"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Abweichung in Luftleitung"/>
									<sciphox:Ergebniswert V="IO"/>
									<sciphox:Ergebniswert V="HdO"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Abweichung in Knochenleitung"/>
									<sciphox:Ergebniswert V="Knochenleitungsbügel"/>
									<sciphox:Ergebniswert V="teilimplantiertes Knochenleitungsgerät"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Abweichung in Sonderversorgung"/>
									<sciphox:Ergebniswert V="CROS / BiCROS"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Abweichung in Sonderversorgung andere"/>
									<sciphox:Ergebnistext V="Freitext String"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Erzieltes Sprachverstehen im Freifeld mit Hörgerät(en)"/>
									<sciphox:Ergebniswert V="10" U="% (E/Z)"/>
									<sciphox:Ergebniswert V="20" U="dB (SVS)"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Keine FF-Untersuchung möglich: Hörweite (m) ohne HG"/>
									<sciphox:Ergebniswert V="10" U="m"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Keine FF-Untersuchung möglich: Hörweite (m) mit HG"/>
									<sciphox:Ergebniswert V="20" U="m"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Sprachtest möglich"/>
									<sciphox:Ergebniswert V="Ja"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Nutzen (Verbesserung der Hörfähigkeit) mittels APHAB-Fragebogen (vor / nach HG-Versorgung)"/>
									<sciphox:Ergebniswert V="95" U="%"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Versorgung erfolgte zum Festbetrag"/>
									<sciphox:Ergebniswert V="Ja"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
		</section>
	</body>
</levelone>
