<?xml version="1.0" encoding="ISO-8859-15"?>
<levelone xmlns="urn::hl7-org/cda" xmlns:sciphox="urn::sciphox-org/sciphox" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn::hl7-org/cda ../Schema/DMP_A_KoronareHerzkrankheit.xsd">
	<clinical_document_header>
		<id EX="123" RT="278012389"/>
		<set_id EX="123" RT="278012389"/>
		<version_nbr V="1"/>
		<document_type_cd V="EDMP_KHK_EE_A" S="1.2.276.0.76.5.100" SN="KBV" DN="Erstmalige Dokumentation Koronare Herzkrankheit a-Datensatz"/>
		<service_tmr V="2023-04-12"/>
		<!-- Datum der Unterschrift = Dokumentationsdatum  -->
		<origination_dttm V="2023-04-12"/>
		<!-- Datum (Kopfdaten) !!! -->
		<provider>
			<provider.type_cd V="PRF"/>
			<person>
				<id EX="278012389" RT="BSNR"/>
				<id EX="233423444" RT="LANR"/>
			</person>
		</provider>
		<patient>
			<patient.type_cd V="PATSBJ"/>
			<person>
				<id EX="0032" RT="278012389"/>
			</person>
			<birth_dttm V="1950-00-00"/>
			<administrative_gender_cd V="F"/>
			<local_header ignore="all" descriptor="sciphox">
				<sciphox:sciphox-ssu type="insurance" country="de" version="v3">
					<sciphox:GesetzlicheKrankenversicherung>
						<sciphox:Kostentraegerbezeichnung V="AOK Rheinland"/>
						<sciphox:Kostentraegerkennung V="104212505"/>
						<sciphox:Versichertennummer V="123456789999"/>
					</sciphox:GesetzlicheKrankenversicherung>
				</sciphox:sciphox-ssu>
			</local_header>
		</patient>
		<local_header ignore="all" descriptor="sciphox">
			<sciphox:sciphox-ssu type="software" country="de" version="v1">
				<sciphox:Software>
					<sciphox:id EX="X/102/0812/36/100" RT="KBV-Prüfnummer"/>
					<sciphox:SoftwareName V="ABC Software"/>
					<sciphox:SoftwareVersion V="1.4"/>
					<sciphox:SoftwareTyp V="PVS"/>
					<sciphox:Kontakt>
						<sciphox:Kontakttyp V="SOFTV" S="1.2.276.0.76.3.1.1.5.2.3" DN="Softwareverantwortlicher"/>
						<organization.nm V="ABC Softwarehaus"/>
						<addr>
							<STR V="Ottostr."/>
							<HNR V="1"/>
							<ZIP V="50859"/>
							<CTY V="Köln"/>
						</addr>
						<telecom V="tel:(0221)4449-0" USE="WP"/>
						<telecom V="tel:(0221)4449-1" USE="WP"/>
					</sciphox:Kontakt>
					<sciphox:Kontakt>
						<sciphox:Kontakttyp V="REGS" S="1.2.276.0.76.3.1.1.5.2.3" DN="RegionalerSystembetreuer"/>
						<organization.nm V="ABC Consulting"/>
						<addr>
							<STR V="Ottostr."/>
							<HNR V="1"/>
							<ZIP V="50859"/>
							<CTY V="Köln"/>
						</addr>
						<telecom V="tel:(0221)4449-0" USE="WP"/>
					</sciphox:Kontakt>
					<sciphox:Software>
						<sciphox:SoftwareName V="XSD_EKHK_A"/>
						<sciphox:SoftwareVersion V="4.16"/>
						<sciphox:SoftwareTyp V="XSD"/>
						<sciphox:Software>
							<sciphox:SoftwareName V="XPM_EKHK_A"/>
							<sciphox:SoftwareVersion V="2023.2.0"/>
							<sciphox:SoftwareTyp V="XPM"/>
						</sciphox:Software>
					</sciphox:Software>
				</sciphox:Software>
			</sciphox:sciphox-ssu>
		</local_header>
	</clinical_document_header>
	<!-- *********************************************** body *********************************************** -->
	<body>
		<section>
			<!-- *********************************************** Administrative Daten *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Administrative Daten"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Einschreibung wegen"/>
									<sciphox:Ergebnistext V="KHK"/>
									<sciphox:Ergebnistext V="Diabetes mellitus Typ 2"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
			<!-- *********************************************** Anamnese- und Befunddaten *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Anamnese- und Befunddaten"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Körpergröße"/>
									<sciphox:Ergebniswert V="1.80" U="m"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Körpergewicht"/>
									<sciphox:Ergebniswert V="080" U="kg"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Blutdruck systolisch"/>
									<sciphox:Ergebniswert V="130" U="mmHg"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Blutdruck diastolisch"/>
									<sciphox:Ergebniswert V="80" U="mmHg"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Raucher"/>
									<sciphox:Ergebnistext V="Ja"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Begleiterkrankungen"/>
									<sciphox:Ergebnistext V="AVK"/>
								</sciphox:Beobachtung>
								<!-- *********************************************** speziell Anamnese- und Befunddaten *********************************************** -->
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Angina pectoris"/>
									<sciphox:Ergebnistext V="CCS II"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="LDL-Cholesterin"/>
									<sciphox:Ergebniswert V="128" U="mg/dl"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
			<!-- *********************************************** Relevante Ereignnisse *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Relevante Ereignisse"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Relevante Ereignisse"/>
									<sciphox:Ergebnistext V="Schlaganfall"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Herzinfarkt innerhalb der letzten 12 Monate"/>
									<sciphox:Ergebnistext V="Ja"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
			<!-- *********************************************** Medikamente *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Medikamente"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Thrombozytenaggregationshemmer"/>
									<sciphox:Ergebnistext V="Ja"/>
									<sciphox:Ergebnistext V="Orale Antikoagulation"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Betablocker"/>
									<sciphox:Ergebnistext V="Ja"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="ACE-Hemmer"/>
									<sciphox:Ergebnistext V="ARB"/>
									<sciphox:Ergebnistext V="Kontraindikation"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Aktuelle Statin-Dosis"/>
									<sciphox:Ergebnistext V="Moderat"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Aktuelle Therapiestrategie Statin"/>
									<sciphox:Ergebnistext V="Zielwert-Strategie"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Grund für moderate oder niedrige Statin-Dosis"/>
									<sciphox:Ergebnistext V="LDL-Zielwert erreicht"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
			<!-- *********************************************** Schulung *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Schulung"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Schulung bereits vor Einschreibung in DMP wahrgenommen"/>
									<sciphox:Ergebnistext V="Ja"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Schulung empfohlen (bei aktueller Dokumentation)"/>
									<sciphox:Ergebnistext V="Nein"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
			<!-- *********************************************** Behandlungsplanung  *********************************************** -->
			<paragraph>
				<caption>
					<caption_cd DN="Behandlungsplanung"/>
				</caption>
				<content>
					<local_markup ignore="all" descriptor="sciphox">
						<sciphox:sciphox-ssu type="observation" country="de" version="v1">
							<sciphox:Beobachtungen>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Vom Patienten gewünschte Informationsangebote der Krankenkasse"/>
									<sciphox:Ergebnistext V="Tabakverzicht"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Dokumentationsintervall"/>
									<sciphox:Ergebnistext V="Quartalsweise"/>
								</sciphox:Beobachtung>
								<sciphox:Beobachtung>
									<sciphox:Parameter DN="Regelmäßiges sportliches Training"/>
									<sciphox:Ergebnistext V="Nein"/>
									<sciphox:Ergebnistext V="Nicht möglich"/>
								</sciphox:Beobachtung>
							</sciphox:Beobachtungen>
						</sciphox:sciphox-ssu>
					</local_markup>
				</content>
			</paragraph>
		</section>
	</body>
</levelone>
