<?xml version="1.0"?>
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>.</base>
  
  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>300</target-resolution>
  
  <!-- Default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="29.7cm" width="21cm"/>
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">

      <fonts>
		<font metrics-url="./make-Fonts/arial.ttf.xml" kerning="yes" embed-url="./make-Fonts/arial.ttf">
			<font-triplet name="Arial" style="normal" weight="normal"/>
		</font>
		<font metrics-url="./make-Fonts/arialbd.ttf.xml" kerning="yes" embed-url="./make-Fonts/arialbd.ttf">
			<font-triplet name="Arial" style="normal" weight="bold"/>
		</font>
		<!--
		<font metrics-url="./make-Fonts/ariali.ttf.xml" kerning="yes" embed-url="./make-Fonts/ariali.ttf">
			<font-triplet name="Arial" style="italic" weight="normal"/>
		</font>
		<font metrics-url="./make-Fonts/arialbi.ttf.xml" kerning="yes" embed-url="./make-Fonts/arialbi.ttf">
			<font-triplet name="Arial" style="italic" weight="bold"/>
		</font>
		-->
		<font metrics-url="./make-Fonts/code39u.ttf.xml" kerning="yes" embed-url="./make-Fonts/code39u.ttf">
			<font-triplet name="Bar-Code 39 lesbar" style="normal" weight="normal"/>
		</font>
      </fonts>

    </renderer>
  </renderers>
</fop>

