Manifest-Version: 1.0
Class-Path: org.hl7.fhir.validation-5.2.12.jar hapi-fhir-base-5.1.0.ja
 r commons-lang3-3.9.jar commons-text-1.7.jar commons-io-2.6.jar guava
 -29.0-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2.11.1.
 jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar jcl-
 over-slf4j-1.7.28.jar org.hl7.fhir.utilities-5.2.12.jar org.hl7.fhir.
 dstu2-5.2.12.jar org.hl7.fhir.dstu2016may-5.2.12.jar org.hl7.fhir.dst
 u3-5.2.12.jar org.hl7.fhir.r4-5.2.12.jar org.hl7.fhir.convertors-5.2.
 12.jar org.hl7.fhir.r5-5.2.12.jar okhttp-3.8.1.jar okio-1.13.0.jar Sa
 xon-HE-9.5.1-5.jar gson-2.8.5.jar cql-1.4.9.jar antlr4-runtime-4.5.ja
 r model-1.4.9.jar jaxb2-basics-0.12.0.jar jaxb2-basics-runtime-0.12.0
 .jar jaxb2-basics-tools-0.12.0.jar commons-beanutils-1.9.3.jar common
 s-collections-3.2.2.jar javaparser-1.0.11.jar jakarta.xml.bind-api-2.
 3.3.jar jakarta.activation-api-1.2.2.jar jackson-annotations-2.10.0.j
 ar org.eclipse.persistence.moxy-2.7.7.jar org.eclipse.persistence.cor
 e-2.7.7.jar org.eclipse.persistence.asm-2.7.7.jar elm-1.4.9.jar cql-t
 o-elm-1.4.9.jar jopt-simple-4.7.jar jackson-module-jaxb-annotations-2
 .10.0.jar quick-1.4.9.jar qdm-1.4.9.jar jackson-databind-2.10.0.jar j
 ackson-core-2.10.0.jar thymeleaf-3.0.11.RELEASE.jar ognl-3.1.12.jar j
 avassist-3.22.0-GA.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.R
 ELEASE.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar slf4j-api
 -1.7.28.jar commons-compress-1.20.jar httpclient-4.5.12.jar httpcore-
 4.4.13.jar commons-logging-1.2.jar commons-codec-1.12.jar ucum-1.0.3.
 jar xpp3-1.1.4c.jar xpp3_xpath-1.1.4c.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Main-Class: org.hl7.fhir.validation.ValidatorCli

